{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 24,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "dev",
            "displayName": "ToolKit Development",
            "description": "Build the tools and tests",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "PSTK_BUILD_PACKET_TOOL": "ON",
                "BUILD_TESTING": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-dev",
            "configurePreset": "dev",
            "configuration": "Debug"
        }
    ],
    "testPresets": [
        {
            "name": "test-dev",
            "configurePreset": "dev",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
